<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Raleway:ital@0;1&amp;display=swap"
        rel="stylesheet">

    <title>Sign Up</title>

    <style>
        body {
            background-color: #FAFAFA;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            padding-top: 50px;
        }

        h1 {
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
        }

        a,
        p {
            color: #4b5156;
            text-decoration: none;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #f4956c 0%, #d3783b 43%, #ff7b00ea 100%);
        }

        .header-bar a {
            color: white;
        }


        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }


        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% csrf_token %} 
        <div class="header-bar">
            <h1>Sign Up</h1>
        </div>

        <div class="card-body">
            <form method="POST">

                <label>Username</label>
                <input type="text" id="id_username">

                <label>Password</label>
                <input type="password" id="password1">

                <label>Password confirmation</label>
                <input type="password" id="password2">
                <input style="margin-top:10px ;" class="button" type="submit" value="Register">
            </form>
            <p>Already have an account?<a style="color: #EB796F;" href="{% url 'login'%}">Login</a></p>
        </div>
    </div>


</body>

</html>